<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        width: 100vw;
        height: 100vh;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 1.6rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2.4rem;
        background-color: #191825;
      }
      .btn {
        padding: 1.2rem 2.4rem;
        color: #191825;
        background-color: yellow;
        font-weight: 700;
        border: none;
        cursor: pointer;
      }
      #div1 {
        width: 300px;
        height: 300px;
        background-color: yellow;
        color: black;
        font-size: 3.4rem;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    </style>
    <title>DAY - 12</title>
  </head>
  <body>
    <button id="btn1" class="btn">Click me!</button>
    <button id="btn2" class="btn">Click me! 2x</button>
    <div id="div1">
      This is a div.<br />
      Hover on me.
    </div>
    <script src="script.js"></script>
  </body>
</html>